# hello-redis

./: .gitignore  pom.xml
src/main/java/com/bestarch/demo/helloredis/: HelloRedisApplication.java
src/main/java/com/bestarch/demo/helloredis/config/: DataLoader.java  RedisConfig.java
src/main/java/com/bestarch/demo/helloredis/service/: RedisNativeDSService.java  RedisSearchService.java
src/main/java/com/bestarch/demo/model/: UserProfile.java
src/main/resources/: application.properties  user-profiles.csv
src/test/java/com/bestarch/demo/jedis/: HelloRedisApplicationTests.java
